<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('https://k-leonard.github.io/Untitled%20design%20(1).png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh; /* Full viewport height */
      margin: 0; /* Removes default margin */
      display: flex; /* Enables flexbox for centering */
      justify-content: center; /* Centers horizontally */
      align-items: center; /* Centers vertically */
    }

    .content {
      background-color: #f0f0f0; /* off-white color */
      padding: 20px;
      text-align: center;
      width: 80%; /* Adjust the width as needed */
      border-radius: 10px; /* Optional, to round the corners */
    }

    a {
      text-decoration: none;
      color: #007BFF;
      font-size: 18px;
      display: block;
      margin: 10px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>DATA 505: Applied Machine Learning</h1>
    <p>Below are links to my homework from my graduate machine learning course, taken in spring 2025</p>
    <h1>Homework Links</h1>
    <a href="https://k-leonard.github.io/index.html">Homework 1</a>
    <a href="https://k-leonard.github.io/wine_features.html">Homework 2</a>
    <a href="https://k-leonard.github.io/knn.html">Homework 3</a>
    <a href="https://k-leonard.github.io/conditional_probability.html">Homework 4</a>
    <a href="https://k-leonard.github.io/classification.html">Homework 5</a>
    <a href="index.html">Back to Main Page</a> <!-- Link back to the main page -->
  </div>
</body>
</html>
